<html>
  <head>
    <style>
      #drawings {
        display: flex;
      }
      img {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <a href="/">⬅ Go back</a>
    <h1>Sabbatical</h1>
    <div id="drawings">
      <section>
        <h2>Early Drawings</h2>
        <img src="drawings/2020-10-22-0002.jpg" />
        <img src="drawings/2020-07-20-0003 e.jpg" />
        <img src="drawings/2020-08-14-0012.jpg" />
        <img src="drawings/2020-08-28-0042.jpg" />
      </section>
      <section>
        <h2>Recent Drawings</h2>
        <img src="drawings/2020-08-14-0031.jpg" />
        <img src="drawings/2020-08-28-0054.jpg" />
        <img src="drawings/2020-09-22-0006 labelled.jpg" />
        <img src="drawings/2020-09-22-0042.jpg" />
      </section>
    </div>
    <h2>Books</h2>
    <ul>
      <li>Design of Everyday Things</li>
      <li>Don’t Make Me Think!</li>
      <li>Made to Stick</li>
      <li>Principles of Beautiful Web Design</li>
      <li>Picture This</li>
      <li>You Can Draw in 30 days</li>
      <li>You Can Draw It in Just 30 Minutes</li>
      <li>Logo Design Love</li>
      <li>Designing Brand Identity</li>
      <li>Steal like an Artist</li>
      <li>Adobe Illustrator Classroom in a Book</li>
      <li>Vector Basic Training</li>
    </ul>
  </body>
</html>
